# zorro-hackaton-base

./: .gitignore  AGENTS.md  AUDIT-2026-03-13.md  GEMINI.md  README.md  Zorro.sln
.github/: pull_request_template.md
.github/workflows/: context-log-check.yml  governance-pr-check.yml  prd-reference-check.yml
apps/Zorro.Planogramas.App/: README.md
apps/Zorro.Planogramas.App/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Zorro.Planogramas.App.csproj
apps/Zorro.Planogramas.App/src/Auth/: AuthModels.cs  IAuthProvider.cs  LegacyDllAuthProvider.cs  MockAuthProvider.cs
apps/Zorro.Planogramas.App/src/Health/: HealthCheckService.cs  HealthModels.cs  IHealthCheckService.cs
apps/Zorro.Planogramas.App/src/Pages/: HealthPage.xaml  HealthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanogramasPage.xaml  PlanogramasPage.xaml.cs
apps/Zorro.Precios.App/: README.md
apps/Zorro.Precios.App/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Zorro.Precios.App.csproj
apps/Zorro.Precios.App/src/Auth/: AuthModels.cs  IAuthProvider.cs  LegacyDllAuthProvider.cs  MockAuthProvider.cs
apps/Zorro.Template.App/: README.md
apps/Zorro.Template.App/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Zorro.Template.App.csproj
apps/Zorro.Traspasos.App/: README.md
apps/Zorro.Traspasos.App/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Zorro.Traspasos.App.csproj
apps/Zorro.Traspasos.App/src/Auth/: AuthModels.cs  IAuthProvider.cs  LegacyDllAuthProvider.cs  MockAuthProvider.cs
apps/Zorro.Traspasos.App/src/Health/: HealthCheckService.cs  HealthModels.cs  IHealthCheckService.cs
apps/Zorro.Traspasos.App/src/Pages/: HealthPage.xaml  HealthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TraspasoPage.xaml  TraspasoPage.xaml.cs
context/: CHANGELOG.md  DECISIONS.md  PRD.md  memory.md
context/desarrollo/: README.md  planogramas-desarrollo.md  precios-desarrollo.md  traspasos-desarrollo.md
context/planogramas/: README.md
context/precios/: README.md
context/traspasos/: README.md
docs/: AI-DEVELOPMENT-GUARDRAILS.md  ANGULAR-LITE-HANDOFF.md  ARQUITECTURA.md  AUTH-CONTINUIDAD.md  CONTINUACION-DLL.md  CONTINUACION.md  DLL-INTEGRATION.md  PRINCIPIOS-IA.md  REGLAS-CONSTRUCCION.md
playbooks/antigravity/: README.md
playbooks/codex/: README.md
prd/: README.md
prd/planogramas/: PRD.md
prd/precios/: PRD.md
prd/traspasos/: PRD.md
scripts/: bootstrap-checklist.md  verify-dll-setup.sh
shared/Application.Common/: ApplicationCommonModule.cs  README.md  Zorro.Application.Common.csproj
shared/Domain.Common/: DomainCommonModule.cs  README.md  Zorro.Domain.Common.csproj
shared/Infrastructure.Common/: InfrastructureCommonModule.cs  README.md  Zorro.Infrastructure.Common.csproj
teams/planogramas/: README.md
teams/precios/: README.md
teams/traspasos/: README.md
(+24 files in other folders)
